POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NODE_ENV=production

APP_PORT=5000

API_KEY_WB=ваш_api_key

GOOGLE_APPLICATION_CREDENTIALS='ваши_данные_для_гугл_таблицы(обязательно без переносов и в этих кавычках)'
GOOGLE_SHEETS_ID=ваш_sheets_id

UPDATE_CRON=0 * * * * #пример: каждый час